# springs3-jersey2-integration

./: .gitignore  .project  Steps for Creating API.docx  pom.xml  ~$eps for Creating API.docx
exampleDB/: db.lck  service.properties
exampleDB/exampleDB/: db.lck  service.properties
exampleDB/log/: logmirror.ctrl
simpleDb/: db.lck
src/main/java/org/glassfish/jersey/examples/server/async/: App.java  SimpleLongRunningResource.java
src/main/java/org/glassfish/jersey/examples/server/async/binder/: ApplicationBinder.java
src/main/java/org/glassfish/jersey/examples/server/async/data/: Customer.java
src/main/java/org/glassfish/jersey/examples/server/async/entity/: CustomerEntity.java  Test.java
src/main/java/org/glassfish/jersey/examples/server/async/persistence/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/glassfish/jersey/examples/server/async/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JerseyTestSupport.java
