<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="persist-unit" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
   		<!-- All persistence classes must be listed -->
	    <class>au.com.example.entity.CustomerEntity</class>

	    <properties>
	        <!-- Provider-specific connection properties -->
	        <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:exampleDB;create=true"/>
	        <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
	        <property name="javax.persistence.jdbc.user" value=""/>
	        <property name="javax.persistence.jdbc.password" value=""/>

            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="script"/>
            <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/create-script.sql"/>

	      <property name="eclipseink.logging.level" value="INFO"/>

	    </properties>
 
	</persistence-unit>

</persistence>